<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derek Dowling</title>
        <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="/vendor/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="/css/portfolio.css">
    </head>
    <body>
        <!-- Wrap helps for sticky footer -->
        <div class="wrap">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Derek Dowling</a>
                    </div>
                    <div class="collapse navbar-collapse" id="nav-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#elevator">Elevator Pitch</a></li>
                            <li><a href="#experience">Experience</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="http://trihackeat.com" target="_blank">Blog</a></li>
                            <li><a href="mailto:me@derekdowling.com" target="_blank">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <section id="nutshell">
                            <div class="row page-header">
                                <h2>Derek, who?</h2>
                            </div>
                            <div class="row">
                                <div class="col-lg-10 col-lg-offset-1">
                                    <div class="media">
                                        <div class="media-left">
                                            <img class="media-object img-rounded" src="img/headshot.jpg" alt="Picture of me" width="150px"/>
                                        </div>
                                        <div class="media-body">
                                            <p class="lead quote">I love the challenges that come with
                                                building complex systems while promoting reliability,
                                                testability, flexibility, and maintainability.
                                            </p>
                                        </div>
                                    </div>
                                    <div id="about-me">
                                        <p>
                                            I currently work in the San Francisco Bay Area for
                                            <a href="http://twitch.tv">Twitch</a>.
                                            I thank my amazing wife for giving me the chance to take
                                            this opportunity and for allowing me to fulfill my
                                            dream of working in the Silicon Valley and for trusting
                                            me enough to move 2300km with our 3 month old daughter.
                                            </br></br>
                                            I graduated in April, 2015 with a BSc. with Honors in
                                            Computing Science from the University of Alberta.
                                            When people ask me what my specialization is I say the
                                            internet. I am comfortable across the full stack. All the
                                            way from server provisioning and installation to backend
                                            REST APIs and all the way up to bleeding edge front-end
                                            Javascript Frameworks.
                                            </br></br>
                                            Outside of work I enjoy spending time in the outdoors
                                            and exploring California with my family. I'm extremely
                                            passionate about sports including football and cycling.
                                            I also run, cycle, and ski when I can find snow. I've
                                            been known to enjoy a good glass of scotch, beer, and 
                                            a board game or two.
                                            </br></br>
                                        </p>
                                    </div>
                                    <div class="row center-block">
                                        <div class="col-lg-6 col-lg-offset-3">
                                            <a class="btn btn-block btn-social btn-github" href="http://github.com/derekdowling" target="_blank">
                                                <i class="fa fa-github"></i>Open Source Work
                                            </a>
                                            <a class="btn btn-block btn-social btn-linkedin" href="https://www.linkedin.com/in/derekdowling" target="_blank">
                                                <i class="fa fa-linkedin"></i>My Connections
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="elevator">
                            <div class="row page-header">
                                <h2>Elevator Pitch <small>Why You Want Me</small></h2>
                            </div>
                            <div class="row">
                                <div class="col-lg-10 col-lg-offset-1">
                                    <p>Before we get to the nitty gritty details, here's why I think I'm
                                        the perfect fit for your company:
                                    </p>
                                    <ul>
                                        <li>I have a proven ability to quickly learn and adapt to any
                                            software stack, framework, or technology.
                                        </li>
                                        <li>Working for a startup has taught me how to run a software
                                            company from both a technical and business perspective.
                                        </li>
                                        <li>I've lead a large number of projects in both industrial and
                                            educational settings.
                                        </li>
                                        <li>I am extremely proficient in dynamic languages, cloud concepts,
                                            utilizing web technologies, and designing consumable services such as REST APIs.
                                        </li>
                                        <li>I'm driven to make it to the top. I want to be the best at what I do,
                                            and am willing to do what it takes to ensure that I always succeed.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section id="experience">
                            <div class="row page-header">
                                <h2>Experience <small>Who's Employed Me</small></h2>
                            </div>
                            <div class="row">
                                <div class="col-lg-10 col-lg-offset-1">
                                    <h3><a href="http://twitch.tv" target="_blank">Twitch</a></h3>
                                    <h5>Full Stack Engineer - Systems</h5>
                                    <h6>June 2015-Present</h6>
                                    <p>
                                        Responsible for building a variety of tools for managing, manipulating,
                                        and making internal systems tools reliable and more usable at Twitch.
                                    </p>
                                    <ul>
                                        <li>Lead developer on an internal capacity planning tool using Graphite and Go.</li>
                                        <li>Major contributor for a standardized internal dashboard interface for many internal apps.</li>
                                    </ul>
                                    <p>
                                        Major Technologies:</br>
                                        Ember.js, Angular, Python, Go, Puppet, Infoblox, Docker, Vagrant, Jenkins, Gulp
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-10 col-lg-offset-1">
                                    <h3><a href="http://mover.io" target="_blank">Mover</a></h3>
                                    <h5>Full Stack Developer</h5>
                                    <h6>2013-Present</h6>
                                    <p>
                                        End-to-End development of both internal and user-facing
                                        tools and features in an agile style environment.</p>
                                    <ul>
                                        <li>Developed Mover's payments and subscriptions systems using Recurly</li>
                                        <li>Migrated Mover's Internal API to a RESTful architecture using Symfony Components</li>
                                        <li>OOification of many internal systems to allow for increased re-usability and testing</li>
                                        <li>Numerous Cloud API integrations including Box, Copy, Dropbox, Google Drive, WebDAV</li>
                                        <li>Enterprise tools for complex migrations across many user systems</li>
                                        <li>Also specialized in architecting parallelized cloud and robust API interaction technologies</li>
                                    </ul>
                                    <p>
                                        Major Technologies:</br>
                                        PHP/Symfony, Ruby/Rails, Node.js/Express, MongoDB, Angular/React/JavaScript/CSS/HTML5 Nginx/Chef/Vagrant/Berkshelf, PayPal/Stripe/Recurly, Git/GitHub
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-10 col-lg-offset-1">
                                    <h3><a href="http://thegatewayonline.ca/" target="_blank">Gateway Student Journalism Society</a></h3>
                                    <h5>Server Administrator/Web Developer</h5>
                                    <h6>May 2012 - August 2013</h6>
                                    <p>
                                        Responsible for overseeing and maintaining the
                                        Gateway's server resources. Onboarding new staff,
                                        maintaining mailing lists, and other administrative
                                        duties. Also focused on making the Gateway's website
                                        more usable and introduced new features as requested by
                                        the multimedia team.</br></br>
                                        Major Technologies:</br>
                                        Expression Engine/PHP, HTML5/JavaScript/CSS, Ubuntu/MacOS
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-10 col-lg-offset-1">
                                    <h3><a href="http://invidi.com" target="_blank">Invidi Technologies Corporation</a></h3>
                                    <h5>Summer Intern Research Developer</h5>
                                    <h6>May 2011 - August 2012</h6>
                                    <p>
                                        Developed a number of visualization and simulation
                                        tools for the Invidi research group in relation to
                                        targeted advertising in television media. These were
                                        used for testing hypothesis and visualizing big
                                        data.</br></br>
                                        Major Technologies:</br>
                                        Java, Swing, SAX
                                    </p>
                                </div>
                            </div>
                        </section>
                        <section id="projects">
                            <div class="row page-header">
                                <h2>Projects <small>Education and Extra-Curricular</small></h2>
                            </div>
                            <div class="row">
                                <div class="col-lg-10 col-lg-offset-1">
                                    <h3>TxtCrunch</h3>
                                    <h5>iOS Developer</h5>
                                    <h6>January 2015 - Present</h6>
                                    <p>
                                        TextCrunch is an iOS marketplace app that enables
                                        students to buy and sell used textbooks, saving both
                                        time and money.
                                    </p>
                                    <p>
                                        Major Technologies:</br>
                                        Swift, CocoaPods, Parse, Objective C, PayPal
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-10 col-lg-offset-1">
                                    <h3><a href="https://github.com/CMPUT404/socialdistribution" target="_blank">Social Distribution</a></h3>
                                    <h5>Full Stack Developer</h5>
                                    <h6>January 2015 - Present</h6>
                                    <p>
                                        An experimental school project that demonstrates
                                        a potential implementation and use of technologies
                                        that could be used to create a distributed social
                                        networking stack.
                                    </p>
                                    <p>
                                        Major Technologies:</br>
                                        Python/Django Rest Framework, React/Reflux, CSS3
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-10 col-lg-offset-1">
                                    <h3><a href="http://bursa.io" target="_blank">Bursa</a></h3>
                                    <h5>Full Stack Developer</h5>
                                    <h6>September 2014 - December 2014</h6>
                                    <p>Bursa was an experiment in Bitcoin technology as well
                                        as an opportunity to build a system using Golang.
                                        </br>
                                        Major Technologies:
                                        Go, React, Chef, Berkshelf
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-10 col-lg-offset-1">
                                    <h3><a href="https://github.com/decentb/Startender" target="_blank">Startender</a></h3>
                                    <h5>Full Stack Developer</h5>
                                    <h6>September 2014 - December 2014</h6>
                                    <p>Bursa was an experiment in Bitcoin technology as well
                                        as an opportunity to build a system using Golang.
                                        </br>
                                        Major Technologies:
                                        Go, React, Chef, Berkshelf
                                    </p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="col-lg-4 col-lg-offset-4 text-center">
                    <span>
                        <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/darealdoubled" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </span>
                    <span>
                        <a class="btn btn-social-icon btn-github" href="https://github.com/derekdowling" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </span>
                    <span>
                        <a class="btn btn-social-icon btn-linkedin" href="http://ca.linkedin.com/in/derekdowling/en" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </span>
                    <p>Copyright &copy; 2015 Derek Dowling</p>
                </div>
            </div>
        </footer>
        <script src="/vendor/jquery/dist/jquery.min.js"></script>
        <script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-37324074-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
